apiVersion: v1
kind: Service
metadata:
  name: <appName>
  namespace: <namespace>
  labels:
    app: <appName>
spec:
  type: ClusterIP
  selector:
    app: <appName>
  ports:
    - name: http
      port: <servicePort>
      targetPort: <containerPort>
      protocol: TCP
